# Jeopardy-Game

./: CreateBot.txt  JeopardyGame.sln  README.md
Common/Common.Core/: Common - Backup.Core.csproj  Common.Core.csproj  ContainerRegistryExtensions.cs  EnumExtensions.cs  EnumHelper.cs  IClearable.cs
Common/Common.Core/Components/: Result.cs
Common/Common.Core/Entities/: EntityBase.cs  GroupedElement.cs  NamedEntityBase.cs  NodeElement.cs  NodeElementExpanse.cs  UniqueNamedEntity.cs
Common/Common.Core/IO/: FileController.cs  FileInfoComparer.cs  PathExtensions.cs  SpecFolder.cs
Common/Common.Core/Interfaces/: IClearable.cs  ICloneable.cs  IInitializable.cs  IResult.cs
Common/Common.Core/Localization/: ILocalizer.cs  IResourceService.cs  LocalizeExtension.cs  Localizer.cs  ResourceService.cs
Common/Common.Core/Prism/: ContainerRegistryExtensions.cs  NavigationParameterService.cs
Common/Common.Core/Properties/: Language.Designer.cs  Language.resx  Language.ru.resx
Common/Common.Core/Signals/: ISignal.cs  Signal.cs  SignalBase.cs
Common/Common.Core/Threading/: DispatcherHelper.cs  SimpleMonitor.cs  SmartLocker.cs
Common/Common.Core/Views/: NavigationViewModelBase.cs
Common/Common.Resources/: Common.Resources.csproj  CustomStyles.xaml  CustomToolKit.xaml  GeneralResources.xaml  Geometries.axaml
Common/Common.Resources/HamburgerMenus/: HamburgerMenu.cs  HamburgerMenu.xaml
Common/Common.Resources/m3/: Material3ToolKit.xaml
Common/Common.Ui/: Common.Ui.csproj
Common/Common.Ui/Behaviors/: BehaviorBase.cs
Common/Common.Ui/Converters/: BitmapToImageSource.cs  BooleanToVisibilityConverter.cs  CollectionConverter.cs  DebugConverter.cs  ElementToSequenceConverter.cs  EllipsisConverter.cs  EnumDescriptionConverter.cs  EnumToBooleanConverter.cs  EnumToIntConverter.cs  EqualConverter.cs  FileNameNoneExtentionConverter.cs  FilenameRemoveExtConverter.cs  IconToImageSourceConverter.cs  InstanceToTypeConverter.cs  InverseBooleanConverter.cs  IsAnyToBooleanConverter.cs  IsAnyToVisibilityConverter.cs  LevelToIndentConverter.cs  MarkupConverter.cs  MathOperationConverter.cs  MathOperationsConverter.cs  NotEqualConverter.cs  NotNullOrEmptyToBooleanConverter.cs  NotNullOrEmptyToVisibilityConverter.cs  NotNullToBooleanConverter.cs  NullOrEmptyToBooleanConverter.cs  NullOrEmptyToVisibilityConverter.cs  NullToCollapsedConverter.cs  OneWayMarkupConverter.cs  PropertyToDescriptionConverter.cs  WindowStateConverters.cs
Common/Common.Ui/Extensions/: CommandExtensions.cs
Common/Common.Ui/Managers/: DialogManager.cs  IDialogManager.cs  ISettingsManager.cs  SettingsManager.cs
Common/Common.Ui/Parameters/: IPresentationParameters.cs  PresentationParameters.cs
Common/Common.Ui/Views/: DialogResultBase.cs  IClearView.cs  ILogView.cs  IMessageContentView.cs  IParametersContentView.cs  IShellContentView.cs  IStatusContentView.cs  ITabActivatedView.cs  IViewWithResult.cs
Common/Extensions/Common.Extensions/: ActionExtensions.cs  ArrayExtensions.cs  Common.Extensions.csproj  ComparableExtensions.cs  CultureInfoExtensions.cs  DirectoryInfoExtensions.cs  EnumExtensions.cs  EventExtensions.cs  ExceptionExtensions.cs  NumericExtensions.cs  ProcessExceptionExtension.cs  ReflectionExtensions.cs  StreamExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs  XElementExtensions.cs
Modules/Domain/DataDomain/: DataDomain.csproj  Room.cs  RoomModel.cs
Modules/Games/Game.Domain/: Game.Domain.csproj
Modules/Games/Game.Infrastructure/: Game.Infrastructure.csproj
Modules/Games/Game.Infrastructure.Interfaces/: Game.Infrastructure.Interfaces.csproj
Modules/Games/Game.Module/: Game.Module.csproj  GameModule.cs
Modules/Games/Game.Ui/: Game.Ui.csproj
Modules/ModuleA/: Game.Module.csproj  GameModule.cs  ModuleA.csproj  ModuleAModule.cs
Modules/ModuleA/Converter/: RoundLevelConverter.cs
Modules/ModuleA/Data/: GameParameterConstants.cs  GameRegionNameService.cs  GameStatusEnum.cs
Modules/ModuleA/Events/: GameIsStartedEvent.cs  GameRedyToStartEvent.cs  HostPlayerUpdatedEvent.cs  KickOutPlayerEvent..cs  NumberOfPlayersInRoomIsUpdatedEvent.cs  PlayerIsTryingToConnectToRoomEvent.cs  PlayerKickedOutEvent.cs  SetPlayerToHostEvent.cs
Modules/ModuleA/Mangers/: GameManager.cs  IGameManager.cs
Modules/ModuleA/Properties/: Language.Designer.cs
Modules/ModuleA/Services/: IRoomService.cs  IRoundService.cs  RoomService.cs  RoundService.SpecialQuestionEnum.cs  RoundService.cs
Modules/ModuleA/Views/: GameView.axaml  GameView.axaml.cs  GameViewModel.cs  RoomView.axaml  RoomView.axaml.cs  RoomViewModel.cs  TabAView.axaml  TabAView.axaml.cs  TabAViewModel.cs
Modules/ModuleB/: ModuleB.csproj  ModuleBModule.cs
Modules/ModuleB/Properties/: Language.Designer.cs  Language.resx  Language.ru.resx
Modules/ModuleB/Views/: TabBView.axaml  TabBView.axaml.cs  TabBViewModel.cs
Modules/TelegramAPI/TelegramAPI.Domain/: TelegramAPI.Domain.csproj
Modules/TelegramAPI/TelegramAPI.Infrastructure/: TelegramAPI.Infrastructure.csproj
Modules/TelegramAPI/TelegramAPI.Infrastructure.Interfaces/: TelegramAPI.Infrastructure.Interfaces.csproj
Modules/TelegramAPI/TelegramAPI.Module/: TelegramAPI.Module.csproj  TelegramApiTestModule.cs
Modules/TelegramAPI/TelegramAPI.Ui/: TelegramAPI.Ui.csproj
Modules/TopicsDB/TopicDb.Module/: TopicDb.Module.csproj  TopicDbModule.cs
Modules/TopicsDB/TopicDb.Ui/: TopicDb.Ui.csproj
Modules/TopicsDB/TopicsDB.Domain/: TopicDb.Domain.csproj  TopicDbConfiguration.cs  TopicDbContext.cs
Modules/TopicsDB/TopicsDB.Infrastructure/: QuestionService.cs  TopicService.cs  TopicsDB.Infrastructure.csproj
Modules/Users/Users.Infrastructure/: ITelegramHandlerService.cs  IUserService.cs  TelegramHandlerService.cs  UserService.cs  Users.Infrastructure.csproj
Modules/Users/Users.Infrastructure.Infrastructure/: ITelegramHandlerService.cs  IUserService.cs  Users.Infrastructure.Interfaces.csproj
Modules/Users/Users.Module/: Users.Module.csproj  (+1 more)
Shell/JeopardyGame/: App.axaml  App.axaml.cs  JeopardyGame.csproj  Program.cs  TopicDb.db  UserDb.db
(+572 files in other folders)
