<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <RootNamespace>Game</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.6" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.5" />
    <PackageReference Include="Prism.Avalonia" Version="8.1.97.11000" />
    <PackageReference Include="Material.Avalonia" Version="3.1.2" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Core\Common.Core.csproj" />
    <ProjectReference Include="..\..\Common\Common.Resources\Common.Resources.csproj" />
    <ProjectReference Include="..\..\Common\Common.Ui\Common.Ui.csproj" />
    <ProjectReference Include="..\AppModules\Infrastructure\Infrastructure.Domain\Infrastructure.Domain.csproj" />
    <ProjectReference Include="..\AppModules\Notification\Notification.Module\Notification.Module.csproj" />
    <ProjectReference Include="..\Domain\DataDomain\DataDomain.csproj" />
    <ProjectReference Include="..\TopicsDB\TopicsDB.Infrastructure\TopicsDB.Infrastructure.csproj" />
    <ProjectReference Include="..\Users\Users.Infrastructure\Users.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Language.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Language.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Properties\Language.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Language.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mangers\" />
  </ItemGroup>
</Project>