<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia" Version="11.0.6" />
        <PackageReference Include="Material.Avalonia" Version="3.1.2" />
        <PackageReference Include="Prism.Avalonia" Version="8.1.97.11000" />
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Assets\avalonia-logo.ico" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Common.Core\Common.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Language.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Language.resx</DependentUpon>
        </Compile>
        <EmbeddedResource Update="Properties\Language.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Language.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
</Project>
