<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

     <ItemGroup>
      <PackageReference Include="Material.Avalonia" Version="3.1.2" />
      <PackageReference Include="protobuf-net.Core" Version="3.2.30" />
    </ItemGroup>

</Project>
