<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.10.9" />
    <PackageReference Include="Prism.Avalonia" Version="8.1.97.11073" />
    <PackageReference Include="Material.Avalonia" Version="3.6.0" />
    <PackageReference Include="Material.Avalonia.DataGrid" Version="3.6.0" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.Core\Common.Core.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.Resources\Common.Resources.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.Ui\Common.Ui.csproj" />
    <ProjectReference Include="..\..\AppModules\Confirmation\Confirmation.Module\Confirmation.Module.csproj" />
    <ProjectReference Include="..\..\AppModules\Notification\Notification.Module\Notification.Module.csproj" />
    <ProjectReference Include="..\..\TelegramAPI\TelegramAPI.Infrastructure.Interfaces\TelegramAPI.Infrastructure.Interfaces.csproj" />
    <ProjectReference Include="..\TopicsDB.Infrastructure.Interfaces\TopicsDB.Infrastructure.Interfaces.csproj" />
  </ItemGroup>

</Project>
