<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.6" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6" />
        <PackageReference Include="Material.Avalonia" Version="3.1.2" />
        <PackageReference Include="Material.Icons.Avalonia" Version="2.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Prism.Avalonia" Version="8.1.97.11000" />
        <PackageReference Include="Prism.DryIoc.Avalonia" Version="8.1.97.11000" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Common.Core\Common.Core.csproj" />
      <ProjectReference Include="..\..\Common\Common.Resources\Common.Resources.csproj" />
      <ProjectReference Include="..\..\Modules\AppModules\Confirmation\Confirmation.Module\Confirmation.Module.csproj" />
      <ProjectReference Include="..\..\Modules\AppModules\Infrastructure\Infrastructure.Module\Infrastructure.Module.csproj" />
      <ProjectReference Include="..\..\Modules\AppModules\Notification\Notification.Module\Notification.Module.csproj" />
      <ProjectReference Include="..\..\Modules\ModuleA\Game.Module.csproj" />
      <ProjectReference Include="..\..\Modules\ModuleB\ModuleB.csproj" />
      <ProjectReference Include="..\..\Modules\ModuleC\TelegramAPI.Test.csproj" />
      <ProjectReference Include="..\..\Modules\TopicsDB\TopicDb.Module\TopicDb.Module.csproj" />
      <ProjectReference Include="..\..\Modules\TopicsDB\TopicsDB.Domain\TopicDb.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Language.Designer.cs">
        <DependentUpon>Language.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Language.resx">
        <LastGenOutput>Language.Designer.cs</LastGenOutput>
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
    </ItemGroup>
</Project>
