<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
    <PackageReference Include="Prism.Avalonia" Version="8.1.97.11072" />
    <PackageReference Include="Prism.DryIoc.Avalonia" Version="8.1.97.11072" />
    <PackageReference Include="Material.Avalonia" Version="3.4.2" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Resources\Common.Resources.csproj" />
    <ProjectReference Include="..\..\Modules\AppModules\Confirmation\Confirmation.Module\Confirmation.Module.csproj" />
    <ProjectReference Include="..\..\Modules\AppModules\Infrastructure\Infrastructure.Module\Infrastructure.Module.csproj" />
    <ProjectReference Include="..\..\Modules\AppModules\Notification\Notification.Module\Notification.Module.csproj" />
    <ProjectReference Include="..\..\Modules\Games\Game.Module\Game.Module.csproj" />
    <ProjectReference Include="..\..\Modules\TelegramAPI\TelegramAPI.Module\TelegramAPI.Module.csproj" />
    <ProjectReference Include="..\..\Modules\TopicsDB\TopicDb.Module\TopicDb.Module.csproj" />
    <ProjectReference Include="..\..\Modules\TopicsDB\TopicDb.Ui\TopicDb.Ui.csproj" />
    <ProjectReference Include="..\..\Modules\TopicsDB\TopicsDB.Domain\TopicDb.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Users\Users.Module\Users.Module.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Language.Designer.cs">
      <DependentUpon>Language.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Language.resx">
      <LastGenOutput>Language.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>