<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Avalonia" Version="8.1.97.11072" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.6" />
    <PackageReference Include="Material.Avalonia" Version="3.3.0" />
    <PackageReference Include="Material.Avalonia.DataGrid" Version="3.3.0" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.Ui\Common.Ui.csproj" />
    <ProjectReference Include="..\..\AppModules\Confirmation\Confirmation.Module\Confirmation.Module.csproj" />
    <ProjectReference Include="..\..\AppModules\Infrastructure\Infrastructure.Domain\Infrastructure.Domain.csproj" />
    <ProjectReference Include="..\..\AppModules\Notification\Notification.Module\Notification.Module.csproj" />
    <ProjectReference Include="..\..\Domain\DataDomain\DataDomain.csproj" />
    <ProjectReference Include="..\..\TelegramAPI\TelegramAPI.Test.csproj" />
    <ProjectReference Include="..\TopicsDB.Infrastructure.Interfaces\TopicsDB.Infrastructure.Interfaces.csproj" />
  </ItemGroup>

</Project>