<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.Core\Common.Core.csproj" />
    <ProjectReference Include="..\..\Users\Users.Domain\Users.Domain.csproj" />
    <ProjectReference Include="..\TelegramAPI.Domain\TelegramAPI.Domain.csproj" />
  </ItemGroup>
</Project>